.service__grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.service__card{
    padding: 2rem 1rem;
    text-align: center;
    border-radius: 2rem;
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
    transition: 0.3s ease;
}

/* .service__card:hover{
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.35);
    transition: 0.3s;
} */

.service__card img{
    margin-bottom: 2rem;
    max-width: 60px;
    margin-inline: auto;
}

.service__card h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.service__card p{
    color: var(--text-light);
}

@media (width>540px){
    .service__grid{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (width > 768px) {
    .service__grid{
        grid-template-columns: repeat(4,1fr);
    }
}

@media (width > 1024px){
    .service__grid{
        gap: 2rem;
    }

    .service__card{
        padding: 2rem;
    }
}